[parameter:Email]
ColumnName="Email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="brunda987@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="Email"
SelectNextRow="Sequential"
StartRow="1"
Table="logincredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Brunda@987"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="logincredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
