HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754896&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=S9HkFccQdyAOodYRyj4XQ8LxvlzquOsUekCfz4u%2Fop8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754896&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=S9HkFccQdyAOodYRyj4XQ8LxvlzquOsUekCfz4u%2Fop8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 311
Etag: W/"137-d2cET4tLwV/NSVyQ15UEjH8vDqo"
Date: Sat, 24 Feb 2024 06:08:16 GMT
Via: 1.1 vegur

