HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754626&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ipysN6G5pjIRnSAbGf8nAdxC68x2aznz9x%2B9z4EBAg0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754626&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ipysN6G5pjIRnSAbGf8nAdxC68x2aznz9x%2B9z4EBAg0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODYxY2VhYTRhZDAwMTMxZTVhYWEiLCJpYXQiOjE3MDg3NTQ2MjZ9.fkZ2_Bu5nfwpoGSsPFR03dEeeQspPvf2M60nblhvsmM; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:03:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-jEHt45CqKpMkacDzTU6ANkIdltk"
Date: Sat, 24 Feb 2024 06:03:46 GMT
Via: 1.1 vegur

