[t11]
FileName2=t9_12_contactDetails.UNK
RawStepEndTime=1708755755676
FileName5=t11_16_thinkingTesterLogo.UNK
FileName4=t11_15_contactList.UNK
FileName7=t11_17_styles.UNK
FileName6=t1_1_login.UNK
RequestBodyFile=t11_RequestBody.txt
RawStepName=contactList_3
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactDetails.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL7=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755755205
Total=7
StepName=Url: contactList_3
FileName1=t11.html
FileName3=t5_6_addContact.UNK
