[t12]
FileName2=t12_18_logout.UNK
RawStepEndTime=1708755756180
FileName5=t11_15_contactList.UNK
FileName4=t5_6_addContact.UNK
FileName7=t1_1_login.UNK
FileName6=t11_16_thinkingTesterLogo.UNK
FileName8=t12_19_styles.UNK
RequestBodyFile=t12_RequestBody.txt
RawStepName=logout
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/logout
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactDetails.js
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL5=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL6=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL8=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755755709
Total=8
StepName=Url: logout
FileName1=t12.html
FileName3=t9_12_contactDetails.UNK
