[t13]
FileName2=t12_18_logout.UNK
RawStepEndTime=1708755756452
FileName5=t11_15_contactList.UNK
FileName4=t5_6_addContact.UNK
FileName7=t1_1_login.UNK
FileName6=t11_16_thinkingTesterLogo.UNK
FileName8=t12_19_styles.UNK
RequestBodyFile=t13_RequestBody.txt
RawStepName=logout_2
ContentType=DummyContentType
URL1=file:
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactDetails.js
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL5=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL6=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL8=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755756196
Total=8
StepName=Custom Request: logout_2
FileName1=t13.UNK
FileName3=t9_12_contactDetails.UNK
