[t14]
FileName2=t12_18_logout.UNK
RawStepEndTime=1708755756944
FileName5=t11_15_contactList.UNK
FileName4=t5_6_addContact.UNK
FileName7=t14_20_login.UNK
FileName6=t14_21_thinkingTesterLogo.UNK
FileName8=t14_22_styles.UNK
RequestBodyFile=t14_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com_2
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactDetails.js
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL5=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL6=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL8=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755756471
Total=8
StepName=Url: thinking-tester-contact-list.herokuapp.com_2
FileName1=t14.html
FileName3=t9_12_contactDetails.UNK
