HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756389&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xItuXIWK%2F1Q5h5tC%2FQR3zMSQr7CnPY4Vo%2B0z55dTHYM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756389&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xItuXIWK%2F1Q5h5tC%2FQR3zMSQr7CnPY4Vo%2B0z55dTHYM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 937
Etag: W/"3a9-IHE58HBQFK3u460uW+ytTTYDK5U"
Date: Sat, 24 Feb 2024 06:33:09 GMT
Via: 1.1 vegur

