[t6]
FileName2=t5_6_addContact.UNK
RawStepEndTime=1708755753571
FileName5=t1_1_login.UNK
FileName4=t5_7_thinkingTesterLogo.UNK
FileName6=t5_8_styles.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=contacts_2
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755753317
Total=6
StepName=Custom Request: contacts_2
FileName1=t6.json
FileName3=t3_3_contactList.UNK
