[t8]
FileName2=t5_6_addContact.UNK
RawStepEndTime=1708755754337
FileName5=t1_1_login.UNK
FileName4=t7_10_thinkingTesterLogo.UNK
FileName6=t7_11_styles.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=contacts_3
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755754093
Total=6
StepName=Custom Request: contacts_3
FileName1=t8.json
FileName3=t7_9_contactList.UNK
