[t9]
FileName2=t9_12_contactDetails.UNK
RawStepEndTime=1708755754865
FileName5=t9_13_thinkingTesterLogo.UNK
FileName4=t7_9_contactList.UNK
FileName7=t9_14_styles.UNK
FileName6=t1_1_login.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=contactDetails
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactDetails
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactDetails.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL7=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708755754393
Total=7
StepName=Url: contactDetails
FileName1=t9.html
FileName3=t5_6_addContact.UNK
