HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756534&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=TH4QwqNIT7a%2BlXMraO1DCm%2FZaMgaQorLoPQ%2BC3QtSgw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756534&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=TH4QwqNIT7a%2BlXMraO1DCm%2FZaMgaQorLoPQ%2BC3QtSgw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODYxY2VhYTRhZDAwMTMxZTVhYWEiLCJpYXQiOjE3MDg3NTY1MzR9.ziLmc-PwukCuRO2jiYXAp_rSwPr5EOFXtaZN6hU8wHY; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:35:34 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-NrrCh10B6BJdfKe4o2ZkemJ8ZU4"
Date: Sat, 24 Feb 2024 06:35:34 GMT
Via: 1.1 vegur

