HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756532&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8Yp83Sw%2BdTMsBDi%2FWPcdsEyLCw8XQF%2FC8tRuSJPRcIs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756532&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8Yp83Sw%2BdTMsBDi%2FWPcdsEyLCw8XQF%2FC8tRuSJPRcIs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODYxY2VhYTRhZDAwMTMxZTVhYWEiLCJpYXQiOjE3MDg3NTY1MzJ9.W-gQicWNoWBuB25Idtp8hokQDsGupq-8Vv87Be3v0h0; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:35:32 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-tYAw9QkA993yxpkq+8kX7XHs+fA"
Date: Sat, 24 Feb 2024 06:35:32 GMT
Via: 1.1 vegur

